{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Tests",
            "command": "bazel",
            "args": [
                "build",
                "//ghostbasil/test/...",
                "-c",
                "dbg"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build Benchmarks",
            "command": "bazel",
            "args": [
                "build",
                "//ghostbasil/benchmark/...",
                "-c",
                "opt",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Run Tests",
            "command": "bazel",
            "args": [
                "test",
                "//ghostbasil/test/...",
                "-c",
                "dbg",
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Run Matrix Tests",
            "command": "bazel",
            "args": [
                "run",
                "-c", 
                "dbg",
                "//ghostbasil/test:matrix",
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "Run Optimization Tests",
            "command": "bazel",
            "args": [
                "run",
                "-c",
                "dbg",
                "//ghostbasil/test:optimization",
                //"--cxxopt=-DMAKE_LMDAS",
                //"--",
                //"--gtest_filter='BasilBlockSuite/BasilBlockFixture.basil_block/1'",
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "Run Util Tests",
            "command": "bazel",
            "args": [
                "run",
                "-c",
                "dbg",
                "//ghostbasil/test:util",
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "Run Benchmark",
            "command": "bazel",
            "args": [
                "run",
                "-c",
                "opt",
                "//ghostbasil/benchmark:lasso_bench",
            ],
            "group": {
                "isDefault": false
            }
        },
    ]
}